_¶¶¶¶¶
__¶__¶¶¶
__¶¶___¶¶¶
___¶¶____¶¶
____¶¶_____¶¶
______¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶_______________________________¶¶
_________¶¶_____________________________¶¶¶
__________¶_______________________¶¶¶¶¶¶¶
_________¶___________________¶¶¶¶¶¶¶
_________¶______________¶¶¶¶¶¶¶
_________¶___________¶¶¶¶¶
_________¶____________¶¶
________¶¶_______¶¶¶___¶¶¶
________¶________¶¶¶¶____¶¶
________¶_______¶¶__¶¶¶___¶¶¶
________¶______¶¶_____¶¶____¶¶
_______¶¶_____¶¶_______¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶_____¶¶_________¶¶¶___¶________¶¶
_______¶_____¶¶___________¶¶¶____________¶¶¶
_______¶____¶¶_____________¶¶_____¶¶¶¶¶¶¶¶¶
______¶¶____¶______________¶¶____¶¶¶¶
______¶¶___¶¶_____________¶¶____¶¶¶¶¶
______¶___¶¶______________¶¶___¶¶_¶¶¶¶
______¶¶_¶¶_______________¶¶__¶¶
_______¶¶¶_________________¶¶_¶¶
____________________________¶¶¶
_____________________________¶
