body{
    font-size: 100%;

}
header {
    background-color: darkgrey;
    height: 50px;
    overflow: auto;
}
header div{
    font-size: 1.3em;
    float: right;
    padding-right: 10%;
    padding-top: 10px;
}
header button{
    background: none;
    border: none;
}
header a, header label{
    vertical-align: middle;
}
header label{
    color:darkblue;
}
header img{
    background: darkgrey;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
main {
    width: 80%;
    margin: auto;
    padding-top: 30px;
}

.item {
    width: 305px;
    height: 340px;
    float: left;
    margin: 20px;
    padding: 15px;
    overflow: auto;
    text-align: center;
    border: 1px double black;

}
.item img{
    width: 180px;
    height: 180px;
}

.item button{
    background: dodgerblue;
    color: white;
    border: 2px solid gray;
    border-radius: 15px;
    padding: 5px 15px;
    border: 2px solid gray;
}
.item button:hover{
    background: blue;
    border:none;
}

.item button:focus{
    background: darkslategrey;
    border:none;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    width: 80%;
   margin:auto;

}
table img{
    height: 100px;
    width: 100px;
    margin-right: 25px;
    vertical-align: middle;

}
td label{
    vertical-align: middle;
}
tr{
    border: 2px solid black;
}
td {
    margin:15px
}

.centered {
    text-align: center;
}
.btn {
    -webkit-appearance: button;
    -moz-appearance: button;

    text-decoration: none;
    margin-top: 15px;
    margin-right: 10px;
    padding: 15px 30px;
    background-color: lightseagreen;
    border-radius: 14px;
    color: white;
}
.btn.btnConfirm{
    background-color: royalblue;
}

.btn.btnConfirm.login{
    background-color: darkorange;
}
.btn:hover{
    background-color: dodgerblue;
}
.btn:focus{
    background-color: grey;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top:30%;
    left:35%;
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    vertical-align: middle;
}

#search {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 1.2em;
}
#search button.btn{
    margin-left: 20px;
    padding: 5px 20px;
}